<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="main.css">
    



    <title>CursoJavascript</title>

</head>
<body>
    <main>
        <h1>Generando Codigos Javascript</h1>

        <form>
            <button type="button" class="btn btn-outline-info"   onclick="calcularDias();">Dias Vacaciones</button>

            <button type="button" class="btn btn-outline-light" onclick="calcripto();">Cripto</button>

            
            <button type="button" class="btn btn-outline-success" onclick="calculadora();">Calculadora</button>

            <button type="button" class="btn btn-outline-danger" onclick="valorDolar();">USD</button>

            <button type="button" class="btn btn-outline-primary" onclick="ciudad();">Ciudad</button>

            <button type="button" class="btn btn-outline-secondary" onclick="incrementar();">Incremento</button>
        </form>

    </main>

                    <div class="form-group">
                        <label for="email"><b>User</b></label>
                        <input class="input-index" type="text" placeholder="Enter Email" name="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="psw"><b>Password</b></label>
                        <input class="input-index" type="password" placeholder="Enter Password" name="psw" id="psw" required>
                    </div>
                    

<footer>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<script src="script1.js"></script>
<script src="script2.js"></script>
<script src="script3.js"></script>
<script src="script4.js"></script>
</body>
</html>