body {
    display: flex;
    flex-direction: column;
    background-image: url("../Multimedia/Png.jfif");
    background-size: cover;
    background-attachment: fixed;
    width: auto;
    height: auto;
}
main{
    height: 100%;
    width: 100%;
}
h2{
    color: #FFD23F;
}
h1{
    text-align: center;
    margin-bottom: 2rem;
}
h3{
    color:whitesmoke;
}
.simuladores{
    display: flex;
    justify-content: center;
}
#persona{
    width: 12rem;
    height: 3rem;
    background-color: blueviolet;
    margin: 3rem;
}

button{
    margin-bottom:2rem;
}    
.b1{
    width: 5rem;
    margin-left: 1rem;
}     
span{
    color: yellow;
    font-size: 1.2em;
}
.titulo-agenda{
    font-size: 2em;

}
.login {
    min-height: 100vh;
}

.bg-image {
    background-image: url('../Multimedia/imagen-header1.jfif');
    background-size: cover;
    background-position:bottom left;
    opacity: 50%;
    height: 45rem;
}
.login-heading {
    font-weight: 300;
}

.btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
}

.btn1{
    margin-bottom: 1rem; 
    width: 100%;  
}

.btn3{
    width: 100%;
    
}    
.btn-google {
    color: white !important;
    background-color: #ea4335;
    width: 100%;
     
}
.btn-facebook {
    color: white !important;
    background-color: #3b5998;
    width: 100%;
     
}
.borde{
      border: 1px solid wheat;
      width: 30rem; 
      border-radius: 3rem;
}

.div1{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center;
}

.btn3{
    width: 10rem;
}

#cajaNombres{
    height: 60rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
}

#cajaNombres div{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #fff;
    border: 5px solid #000;
    border-radius: 10px;
    margin: 20px;
}

#cajaNombres div img{
    width: 100%;
}
.sim{
    margin-top: 3rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    gap:5rem;
    align-items: center;
}    
    