<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    

    <title>Simuladores</title> 
</head>
<body>
<!--Inicio Page Content -->
    <main>  
      <div class="container">

        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
          <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
        </div>
        
          <div class="sim">
            <a href="../index.html"><button type="button" class="btn btn2 btn-outline-danger">Volver</button></a> 
            <h1 class="p1 fw-light">Simuladores</h1>
          </div>
          <div class="row text-center text-lg-start">
            <div class="col-lg-3 col-md-4 col-6">
              
              <a class="d-block mb-4 h-100">
                  <button type="button" class="btn1 btn btn-outline-info"   onclick="calcularDias();">Dias Vacaciones</button>
                <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <div class="bkg1 d-block mb-4 h-100">
                  <button type="button" class="btn btn1 btn-outline-light" onclick="calcripto();">Cripto</button>
                <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                  <button type="button" class="btn btn1 btn-outline-success" onclick="calculadora();">Calculadora</button>
                <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                  <button type="button" class="btn btn1 btn-outline-danger" onclick="valorDolar();">USD</button>
                <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/M185_qYH8vg/400x300" alt="">
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                  <button type="button" class="btn btn1 btn-outline-primary" onclick="ciudad();">Ciudad</button>
                <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/sesveuG_rNo/400x300" alt="">
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                  <button type="button" class="btn btn1 btn-outline-secondary" onclick="incremento();">Incremento</button>
                <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/AvhMzHwiE_0/400x300" alt="">
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                  <button type="button" class="btn btn1 btn-outline-danger" onclick="precios();">Precios</button>
                <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/2gYsZUmockw/400x300" alt="">
              </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              <a href="#" class="d-block mb-4 h-100">
                  <button type="button" class="btn btn1 btn-outline-success" onclick="">Encontrado</button>
                <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EMSDtjVHdQ8/400x300" alt="">
              </a>
            </div>
          </div>
        </div>
    </main>
<!--Fin Page Content -->
    <footer>

    </footer>
    <!-- Inicio Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="main.js"></script>
    <!-- Fin Script -->
    </body>
</html>